{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/storage": "^7.14.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "jest": "^29.7.0",
    "multer": "^1.4.5-lts.1",
    "supertest": "^7.0.0"
  }
}
